{
  "name": "vivi-mini",
  "version": "1.0.0",
  "private": true,
  "description": "vivi",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "none"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@tarojs/components": "3.0.7",
    "@tarojs/react": "3.0.7",
    "@tarojs/runtime": "3.0.7",
    "@tarojs/taro": "3.0.7",
    "autoprefixer": "^9",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "taro-plugin-tailwind": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.0.7",
    "@tarojs/webpack-runner": "3.0.7",
    "@types/react": "^16.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.0.7",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.0.7",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "postcss": "^7",
    "stylelint": "9.3.0",
    "tailwind-mini": "^0.0.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
